Report Title: Abidjan
Date: 7th April, 2014

Location
-------------
Longitude: -3.955078125
Latitude: 5.22224651323

Tagged Under
--------------
Sectors: Mining
Tags: British Petroleum

Report Description
-------------------
asdf

Report Meta
--------------
Linked Story URL: 

Embed this report on your site
--------------------------------
<iframe src="http://localhost/timbyweb/cms/wp-content/themes/timby/embed.php?id=357" width="400px; height: 400px;"></iframe>


Media Assets
-------------
Images ( contained in the images folder )

Videos


Audio Files






