@font-face
  font-family: 'ApercuBold'
  src: url('../font/apercu-bold-webfont.eot')
  src: url('../font/apercu-bold-webfont.eot?#iefix') format("embedded-opentype"), url('../font/apercu-bold-webfont.woff') format("woff"), url('../font/apercu-bold-webfont.ttf') format("truetype")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'ApercuRegular'
  src: url('../font/apercu-webfont.eot')
  src: url('../font/apercu-webfont.eot?#iefix') format("embedded-opentype"), url('../font/apercu-webfont.woff') format("woff"), url('../font/apercu-webfont.ttf') format("truetype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Apercu'
  src: url('../font/apercu-light-webfont.eot')
  src: url('../font/apercu-light-webfont.eot?#iefix') format("embedded-opentype"), url('../font/apercu-light-webfont.woff') format("woff"), url('../font/apercu-light-webfont.ttf') format("truetype")
  font-weight: normal
  font-style: normal