//BASE STYLES
//INCLUDES TYPEPLATE

.row
  @include outer-container

.row-small
  max-width: 48em
  margin-left: auto
  margin-right: auto

.one, .two, .three, .four, .five, .six, .seven, .eight, .nine, .ten, .eleven, .twelve
  position: relative
  img, iframe
    @include fill-parent



.one
  @include span-columns(1)
.two
  @include span-columns(2)
.three
  @include span-columns(3)
.four
  @include span-columns(4)
.five
  @include span-columns(5)
.six
  @include span-columns(6)
.seven
  @include span-columns(7)
.eight
  @include span-columns(8)
.nine
  @include span-columns(9)
.ten
  @include span-columns(10)
.eleven
  @include span-columns(11)
.twelve
  @include span-columns(12)

.four:nth-of-type(3n)
  margin-right: 0

.three:nth-of-type(4n)
  margin-right: 0
