button, .btn
  padding: .5em 1em
  background: white
  border: 1px $gray solid
  color: $dark-gray
  &.active
    background: $dark-gray
    color: white
  &.active:hover
    background: $dark-gray
    color: white
    cursor: default
  &:disabled
    background: $light-gray
    color: $med-gray
    border-color: $med-gray
  &:disabled:active
    color: $dark-gray
  &.active:disabled
    color: $med-gray
  &:disabled:hover
    background: $light-gray
    color: $dark-gray
  &:hover
    background: $dark-gray
    color: white

.btn.btn-edit, .btn-edit
  background: $edit-color
  color: white
  border: none

  &:hover
    background: darken($edit-color,10%)

.btn-delete, a.btn-delete
  background: $delete-color
  color: white
  border: none

  &:hover
    background: darken($delete-color,10%)

.btn-small
  padding: .25em .5em
  font-size: .875em

.btn-big
  padding: 1em 1.25em
  font-size: 1em

.btn-simple
  border: none

.btn-full-width
  width: 100%

.btn-outline
  &.btn-delete
    background: none
    border: 1px solid $delete-color
    color: $delete-color
    &:hover
      background: $delete-color
      color: white

input[type="submit"].btn
  @include appearance(none)
  &:disabled:hover
    color: $med-gray !important


