.filters-hide, .filters-alive, .filters, .report
  @include transition(all,.5s)

.filters-alive
  position: relative
  @include transform(translateX(0px))

.filters-hide
  position: absolute
  @include transform(translateX(-220px))
  text-align: center

.filters-button
  @include size(58px 52px)
  font-size: 34px
  padding: 1px 8px 8px 8px
  background: $light-gray
  margin-bottom: 4px
  color: $black
  &:hover
    cursor: pointer
    background: $black
    color: white

.filters-hidden
  .filters
    width: 100px
  .report
    left: 430px
  .filters-alive
    position: relative
    @include transform(translateX(-220px))
  .filters-hide
    @include transform(translateX(0px))