.grid-item
  margin-bottom: 1.5em

.grid-item-simple
  .grid-item-top
    padding: 1em
    border: 1px solid $med-gray
    &.grid-item-loose
      padding: 1.5em
  .grid-item-bottom
    border: 1px solid $med-gray
    border-top: none
    padding: 1em
    

.grid-item-fixed
  .grid-item-top
    min-height: 200px