.main-header
  background: $green
  height: $header-height
  width: 100%
  position: fixed
  z-index: 4
  h3
    color: white !important

.menu-right
  @include clearfix
  li
    list-style: none
    float: left
  .menu-item 
    a, .menu-item-container
      cursor: pointer
      display: block
      color: rgba(255,255,255,.6)
      padding: 1em 1.5em
      border-left: 1px solid rgba(255,255,255,.2)
      font-weight: 100
      font-size: $zeta + px
      height: $header-height
    &.active, &.active:hover
      background: $yellow
      cursor: default
      a
        color: white
        cursor: default
    &:hover
      background: darken($green,10%)
      color: white

.logo
  padding: .65em .65em .65em 2em
  img
    height: 31px
    width: 31px