// .kicker
//   position: relative
//   h6
//     text-transform: uppercase
//     color: $gray
//     margin-bottom: .25em
//     position: relative

.header-group
  h6
    margin-bottom: 0
    & > p
      margin-bottom: .5em
  p
    margin-bottom: 1em
  .subhead
    margin-bottom: 0

.header-group-small
  p
    font-size: $zeta+px