

@font-face
  font-family: 'FontAwesome'
  src: url('../bower_components/font-awesome/fonts/fontawesome-webfont.eot')
  src: url('../bower_components/font-awesome/fonts/fontawesome-webfont.eot?33173078#iefix') format("embedded-opentype"), url('../bower_components/font-awesome/fonts/fontawesome-webfont.woff?33173078') format("woff"), url('../bower_components/font-awesome/fonts/fontawesome-webfont.ttf?33173078') format("truetype"), url('../bower_components/font-awesome/fonts/fontawesome-webfont.svg?33173078#fontello') format("svg")
  font-weight: normal
  font-style: normal

@import "../bower_components/font-awesome/scss/font-awesome.scss"

// @font-face
//   font-family: 'fontello'
//   src: url('../font/fontello.eot?33173078')
//   src: url('../font/fontello.eot?33173078#iefix') format("embedded-opentype"), url('../font/fontello.woff?33173078') format("woff"), url('../font/fontello.ttf?33173078') format("truetype"), url('../font/fontello.svg?33173078#fontello') format("svg")
//   font-weight: normal
//   font-style: normal

// [class^="icon-"]:before, [class*=" icon-"]:before
//   font-family: "fontello"
//   font-style: normal
//   font-weight: normal
//   speak: none
//   display: inline-block
//   text-decoration: inherit
//   width: 1em
//   margin-right: .2em
//   text-align: center
//   // opacity: .8;
//   // For safety - reset parent styles, that can break glyph codes
//   font-variant: normal
//   text-transform: none
//   // fix buttons height, for twitter bootstrap
//   line-height: 1em
//   // Animation center compensation - margins should be symmetric
//   // remove if not needed
//   //margin-left: .2em
//   // you can be more comfortable with increased icons size
//   // font-size: 120%;
//   // Uncomment for 3D effect
//   // text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3);

// .icon-videocam:before
//   content: '\e800' /* '' */
// .icon-camera:before
//   content: '\e801' /* '' */
// .icon-volume-up:before
//   content: '\e802' /* '' */
// .icon-tasks:before
//   content: '\e803' /* '' */
// .icon-cancel-circled:before
//   content: '\e804' /* '' */

// // ''