.item-overlay-center
  position: absolute
  top: 50%
  left: 50%
  margin: -19px 0 0 -19px

.item-overlay-top-right
  position: absolute
  top: 10px
  left: 10px

.item-overlay-video, .item-overlay-audio
  span
    font-size: $beta + px