.list
  margin: 0
  padding: 0
  list-style: none
.list-unlined
  .list-item
    border: none
    padding: .75em 1.5em
.list-item
  padding: 1em
  border-bottom: 1px solid $med-gray
  position: relative
  &:hover, &.list-highlight
    background: $light-gray
  > .form-group
    margin-bottom: 0
  // &.list-item-indicator
  //   padding-left: 0
.list-clickable
  cursor: pointer
.list-title
  margin-bottom: 2px

.list-content
  margin-bottom: 0px
  &.list-secondary
    font-size: 1em
    line-height: 1.5em
    font-weight: 100
  .list-content-description
    max-height: 1.8em
    overflow: hidden
    text-overflow: ellipsis
    &.is-full
      max-height: 100%

  .list-details
    text-transform: uppercase
    font-size: $tiny + px

.list-item-left-indicator
  display: block
  margin-left: 0
  border-left: 9px solid $green
  padding-left: 1em
  &.list-item-verified
    border-color: $green
  &.list-item-unverified
    border-color: $orange

.list-item.is-verified
  border-left: 6px solid $black

.list-item-active, .list-item-active:hover
  background: $black
  color: white
  .list-title
    color: white

