.media-placeholder
  border: 1px solid $med-gray
  height: 200px
  text-align: center
  padding-top: 60px
  background: $light-gray

.media-placeholder-icon
  font-size: 3em
  display: block

.media-item
  margin-bottom: 1.5em

.media-item-lined a img
  padding: .25em
  border: $med-gray 1px solid