.report-thumb
  border: 1px solid $med-gray
  @include clearfix

.report-thumb-info, .report-thumb-media
  padding: 1em
.report-thumb-map
  .angular-google-map-container
    height: 120px
.report-thumb-media
  @include clearfix
  .three
    min-height: 120px
    margin-bottom: 1em