.tabs
  list-style: none
  margin: 0
  padding: 0
  position: relative
  background: $dark-gray
  .tab-item
    margin: 0 1em
    padding: .5em 0 1em
    color: white
    display: inline-block
    position: relative
    z-index: 0
    &.active
      padding: .5em 1em 1em
      border: 1px solid white
      background: white
      color: $black
      z-index: 2
      border-bottom-color: white

.tabs:after
  position: absolute
  content: ""
  width: 100%
  bottom: 0
  left: 0
  border-bottom: 1px solid $med-gray
  z-index: 1

.tabs:before
  z-index: 1