.text-editor
  &.text-editor-lined
    .ta-text
      border: 1px $med-gray solid
      padding: 1em
  &.text-editor-height
    .ta-text
      min-height: 200px 
.ta-toolbar
  display: none
.ta-toolbar.focussed
  display: block

.angular-google-map-container
  width: 100%
  height: 400px