.top-right-triangle
  @include triangle(40px, $black, up-right)
  position: absolute
  top: 0
  right: 0

.triangle-good
  @include triangle(40px, $edit-color, up-right)

.triangle-bad
  @include triangle(40px, red, up-right)
  