//BASE STYLES
//INCLUDES TYPEPLATE
.clearfix
  @include clearfix

a, a:visited, a:link
  text-decoration: none
  color: inherit

.subhead
  font-weight: 100

p
  margin: 0 0 1em
  &:last-of-type
    margin-bottom: 0