
.pull-left
  float: left
.pull-right
  float: right
#report-location
  @include fill-parent
  height: 150px

.text-muted
  color: $med-gray

.placeholder
  height: 100%
.centered-box
  width: 200px
  height: 50px
  left: 50%
  top: 50%
  position: relative
  margin: -25px 0 0 -100px
  text-align: center